#BlueJ package file
editor.fx.0.height=723
editor.fx.0.width=816
editor.fx.0.x=492
editor.fx.0.y=18
objectbench.height=160
objectbench.width=730
package.divider.horizontal=0.6
package.divider.vertical=0.6866791744840526
package.editor.height=359
package.editor.width=640
package.editor.x=615
package.editor.y=121
package.frame.height=633
package.frame.width=770
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PATTERN_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target10.height=50
target10.name=PATTERN_1xyz
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=50
target11.name=PATTERN_7
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=190
target12.height=50
target12.name=PATTERN_8
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=180
target12.y=190
target13.height=50
target13.name=PATTERN_9
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=250
target14.height=50
target14.name=PATTERN_12
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=390
target14.y=70
target15.height=50
target15.name=PATTERN_13
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=390
target15.y=130
target16.height=50
target16.name=PATTERN_14
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=390
target16.y=190
target17.height=50
target17.name=PATTERN_15
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=390
target17.y=250
target18.height=50
target18.name=PATTERN_16
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=510
target18.y=10
target19.height=50
target19.name=PATTERN_17
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=510
target19.y=70
target2.height=50
target2.name=PATERRN_19
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=510
target2.y=190
target20.height=50
target20.name=PATTERN_18
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=510
target20.y=130
target3.height=50
target3.name=PATTERN_4
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=70
target4.height=50
target4.name=PATTERN_5
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=130
target5.height=50
target5.name=PATTERN_6
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=130
target6.height=50
target6.name=PATTERN_20
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=510
target6.y=250
target7.height=50
target7.name=PATTERN_10
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=250
target8.height=50
target8.name=PATTERN_11
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=390
target8.y=10
target9.height=50
target9.name=PATTERN_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=180
target9.y=10
