#BlueJ package file
editor.fx.0.height=666
editor.fx.0.width=856
editor.fx.0.x=400
editor.fx.0.y=23
objectbench.height=66
objectbench.width=730
package.divider.horizontal=0.6
package.divider.vertical=0.8837579617834395
package.editor.height=548
package.editor.width=640
package.editor.x=573
package.editor.y=14
package.frame.height=728
package.frame.width=770
package.numDependencies=0
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PATTERN_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target10.height=50
target10.name=PATTERN_22
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=180
target10.y=330
target11.height=50
target11.name=PATTERN_7
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=190
target12.height=50
target12.name=PATTERN_8
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=180
target12.y=190
target13.height=50
target13.name=PATTERN_9
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=250
target14.height=50
target14.name=PATTERN_23
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=290
target14.y=330
target15.height=50
target15.name=PATTERN_24
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=400
target15.y=330
target16.height=50
target16.name=PATTERN_25
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=510
target16.y=330
target17.height=50
target17.name=PATTERN_26
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=70
target17.y=390
target18.height=50
target18.name=PATTERN_27
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=180
target18.y=390
target19.height=50
target19.name=PATTERN_28
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=290
target19.y=390
target2.height=50
target2.name=PATERRN_19
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=510
target2.y=190
target20.height=50
target20.name=PATTERN_29
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=400
target20.y=390
target21.height=50
target21.name=PATTERN_30
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=510
target21.y=390
target22.height=50
target22.name=PATTERN_31
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=70
target22.y=450
target23.height=50
target23.name=PATTERN_10
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=180
target23.y=250
target24.height=50
target24.name=PATTERN_32
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=180
target24.y=450
target25.height=50
target25.name=PATTERN_11
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=390
target25.y=10
target26.height=50
target26.name=PATTERN_33
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=290
target26.y=450
target27.height=50
target27.name=PATTERN_12
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=390
target27.y=70
target28.height=50
target28.name=PATTERN_34
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=400
target28.y=450
target29.height=50
target29.name=PATTERN_13
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=390
target29.y=130
target3.height=50
target3.name=PATTERN_4
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=70
target30.height=50
target30.name=PATTERN_35
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=510
target30.y=450
target31.height=50
target31.name=PATTERN_14
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=390
target31.y=190
target32.height=50
target32.name=PATTERN_15
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=390
target32.y=250
target33.height=50
target33.name=PATTERN_16
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=510
target33.y=10
target34.height=50
target34.name=PATTERN_17
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=510
target34.y=70
target35.height=50
target35.name=PATTERN_18
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=510
target35.y=130
target4.height=50
target4.name=PATTERN_5
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=130
target5.height=50
target5.name=PATTERN_6
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=130
target6.height=50
target6.name=PATTERN_20
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=510
target6.y=250
target7.height=50
target7.name=PATTERN_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=PATTERN_21
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=330
target9.height=50
target9.name=PATTERN_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=180
target9.y=10
